

{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
  
    "plugins": ["simple-import-sort", "unused-imports"],
    "extends": ["plugin:@typescript-eslint/recommended", "prettier", "plugin:prettier/recommended"],
    "rules": {
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error",
      "unused-imports/no-unused-imports": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/consistent-type-definitions": ["error", "interface"]
    },
    "overrides": []
  }